api.spotify.client-id=b28e7800cdb84fc088af6c4642513211
api.spotify.client-secret=dde26954ede843f6831b32f922bd8ef4
api.spotify.base-url=https://api.spotify.com/v1
api.spotify.token-url=https://accounts.spotify.com/api/token

server.port=8080

spring.data.mongodb.database=music_notifier_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.secret=temporary_secret
