api.spotify.client-id=example
api.spotify.client-secret=example
api.spotify.base-url=https://api.spotify.com/v1
api.spotify.token-url=https://accounts.spotify.com/api/token

api.mail.host=smtp.gmail.com
api.mail.port=587
api.mail.username=music.notifier.service@gmail.com
api.mail.password=example
api.mail.transport-protocol=smtp
api.mail.smtp-auth=true
api.mail.smtp-start-tls-enable=true
api.mail.debug=true

server.port=8080

spring.data.mongodb.database=music_notifier_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.secret=temporary_secret
